MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
RESEND_API_KEY="re_XQA4zFJq_CPM24E4uc5E59VBHVRNiseT2"
FRONTEND_URL="https://44807d79-6707-4de4-af2d-bda42117593c.preview.emergentagent.com"