MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
RESEND_API_KEY="re_XQA4zFJq_CPM24E4uc5E59VBHVRNiseT2"
FRONTEND_URL="https://bdd291c1-244a-4f95-a238-200c9e7be078.preview.emergentagent.com"